name: CI CTP

on:
  workflow_call:

permissions: write-all

jobs:
  call-workflow1:
    uses: ./.github/workflows/test-workflow1.yml
    secrets: inherit
  
  call-workflow2-parallel:
    uses: ./.github/workflows/test-workflow2.yml
    secrets: inherit
