name: CI CTP

on:
  workflow_call:

permissions: write-all

jobs:
  call-workflow1:
    if: ${{ needs.filter-path.outputs.ctp == 'true' }}
    uses: ./.github/workflows/test-workflow2.yml
    secrets: inherit
