name: test workflow 2
on:
  workflow_call:

env:
  component: component
  
jobs:
  validate-label:
    runs-on: Linux
    steps:
      - name: set Env Variable component
        run: |
          if [[ ${{ contains(github.event.pull_request.labels.*.name, 'bug') }} ]]
          then
              # echo "component=IS" >> $env:GITHUB_ENV
              echo "set Value"
          fi
  
  # print_text:
  #   runs-on: Linux
  #   steps:
  #   - name: Checkout 
  #     uses: actions/checkout@v2
  #     with:
  #       ref: ${{ github.head_ref }}
  
      - name: Run ls
        run: |
          echo "${{ env.component }}"
        
